clusters/kind-arista-lab/configs/routing/bgp-spine1.yaml (before)
apiVersion: config.sdcio.dev/v1alpha1
kind: Config
metadata:
  name: bgp-spine1
  namespace: sdc
  labels:
    config.sdcio.dev/targetName: nokia-spine-1
    config.sdcio.dev/targetNamespace: sdc
    topology: spine-leaf
    protocol: bgp
spec:
  priority: 20
  config:
  - path: /
    value:
      # BGP routing policy for export
      routing-policy:
        policy:
        - name: export-loopback
          default-action:
            policy-result: reject
          statement:
          - name: accept-loopback
            match:
              prefix-set: loopbacks
            action:
              policy-result: accept
        prefix-set:
        - name: loopbacks
          prefix:
          - ip-prefix: 10.255.0.0/24
            mask-length-range: 32..32
      # BGP configuration in default network-instance
      network-instance:
      - name: default
        protocols:
          bgp:
            admin-state: enable
            autonomous-system: 65000
            router-id: 10.255.0.1
            afi-safi:
            - afi-safi-name: ipv4-unicast
              admin-state: enable
            group:
            - group-name: leafs
              admin-state: enable
              export-policy: export-loopback
              import-policy: accept-all
              peer-as: 65001
              afi-safi:
              - afi-safi-name: ipv4-unicast
                admin-state: enable
            neighbor:
            - peer-address: 10.0.1.1
              admin-state: enable
              peer-group: leafs
              description: "BGP to leaf-1"

clusters/kind-arista-lab/configs/routing/bgp-spine1.yaml (after)
apiVersion: config.sdcio.dev/v1alpha1
kind: Config
metadata:
  name: bgp-spine1
  namespace: sdc
  labels:
    config.sdcio.dev/targetName: nokia-spine-1
    config.sdcio.dev/targetNamespace: sdc
    topology: spine-leaf
    protocol: bgp
spec:
  priority: 20
  config:
  - path: /
    value:
      # BGP routing policy for export
      routing-policy:
        policy:
        - name: export-loopback
          default-action:
            policy-result: reject
          statement:
          - name: accept-loopback
            match:
              prefix-set: loopbacks
            action:
              policy-result: accept
        prefix-set:
        - name: loopbacks
          prefix:
          - ip-prefix: 10.255.0.0/24
            mask-length-range: 32..32
      # BGP configuration in default network-instance
      network-instance:
      - name: default
        protocols:
          bgp:
            admin-state: enable
            autonomous-system: 65000
            router-id: 10.255.0.1
            afi-safi:
            - afi-safi-name: ipv4-unicast
              admin-state: enable
            group:
            - group-name: leafs
              admin-state: enable
              export-policy:
              - export-loopback
              peer-as: 65001
              afi-safi:
              - afi-safi-name: ipv4-unicast
                admin-state: enable
            neighbor:
            - peer-address: 10.0.1.1
              admin-state: enable
              peer-group: leafs
              description: "BGP to leaf-1"

clusters/kind-arista-lab/configs/routing/bgp-spine1.yaml (diff)
@@ -44,8 +44,8 @@ spec:
             group:
             - group-name: leafs
               admin-state: enable
-              export-policy: export-loopback
-              import-policy: accept-all
+              export-policy:
+              - export-loopback
               peer-as: 65001
               afi-safi:
               - afi-safi-name: ipv4-unicast
