clusters/kind-arista-lab/monitoring/grafana.yaml (before)
---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-secrets
  namespace: sdc
  labels:
    app: grafana
type: Opaque
stringData:
  admin-user: admin
  admin-password: netops-grafana
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasources
  namespace: sdc
  labels:
    app: grafana
data:
  datasources.yaml: |
    apiVersion: 1
    datasources:
    - name: InfluxDB
      type: influxdb
      access: proxy
      url: http://influxdb:8086
      jsonData:
        version: Flux
        organization: netops
        defaultBucket: network-telemetry
      secureJsonData:
        token: netops-token-secret
      isDefault: true
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-providers
  namespace: sdc
  labels:
    app: grafana
data:
  providers.yaml: |
    apiVersion: 1
    providers:
    - name: 'Network Dashboards'
      orgId: 1
      folder: 'Network'
      type: file
      disableDeletion: false
      updateIntervalSeconds: 30
      options:
        path: /var/lib/grafana/dashboards
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards
  namespace: sdc
  labels:
    app: grafana
data:
  network-overview.json: |
    {
      "annotations": { "list": [] },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "id": null,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "mappings": [],
              "thresholds": { "mode": "absolute", "steps": [{ "color": "green", "value": null }] },
              "unit": "bps"
            },
            "overrides": []
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
          "id": 1,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            {
              "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
              "query": "from(bucket: \"network-telemetry\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"interface_stats\")\n  |> filter(fn: (r) => r[\"_field\"] == \"in_octets\" or r[\"_field\"] == \"out_octets\")\n  |> derivative(unit: 1s, nonNegative: true)\n  |> map(fn: (r) => ({ r with _value: r._value * 8.0 }))\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)",
              "refId": "A"
            }
          ],
          "title": "Interface Traffic (Nokia)",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "mappings": [],
              "thresholds": { "mode": "absolute", "steps": [{ "color": "green", "value": null }] },
              "unit": "bps"
            },
            "overrides": []
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 0 },
          "id": 2,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            {
              "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
              "query": "from(bucket: \"network-telemetry\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"arista_interface_counters\")\n  |> filter(fn: (r) => r[\"_field\"] == \"in_octets\" or r[\"_field\"] == \"out_octets\")\n  |> derivative(unit: 1s, nonNegative: true)\n  |> map(fn: (r) => ({ r with _value: r._value * 8.0 }))\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)",
              "refId": "A"
            }
          ],
          "title": "Interface Traffic (Arista)",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "mappings": [
                { "options": { "established": { "color": "green", "index": 0, "text": "UP" }, "active": { "color": "green", "index": 1, "text": "UP" }, "idle": { "color": "red", "index": 2, "text": "DOWN" }, "connect": { "color": "yellow", "index": 3, "text": "CONNECTING" } }, "type": "value" }
              ],
              "thresholds": { "mode": "absolute", "steps": [{ "color": "red", "value": null }] }
            },
            "overrides": []
          },
          "gridPos": { "h": 4, "w": 12, "x": 0, "y": 8 },
          "id": 3,
          "options": { "colorMode": "background", "graphMode": "none", "justifyMode": "center", "orientation": "horizontal", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": true }, "textMode": "value_and_name" },
          "targets": [
            {
              "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
              "query": "from(bucket: \"network-telemetry\")\n  |> range(start: -1h)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"bgp_neighbor\")\n  |> filter(fn: (r) => r[\"_field\"] == \"session_state\")\n  |> filter(fn: (r) => r[\"source\"] =~ /172\\.40\\.40\\.(11|12)/)\n  |> last()\n  |> group()",
              "refId": "A"
            }
          ],
          "title": "Nokia Spines BGP",
          "type": "stat"
        },
        {
          "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "mappings": [
                { "options": { "established": { "color": "green", "index": 0, "text": "UP" }, "active": { "color": "green", "index": 1, "text": "UP" }, "idle": { "color": "red", "index": 2, "text": "DOWN" }, "connect": { "color": "yellow", "index": 3, "text": "CONNECTING" } }, "type": "value" }
              ],
              "thresholds": { "mode": "absolute", "steps": [{ "color": "red", "value": null }] }
            },
            "overrides": []
          },
          "gridPos": { "h": 4, "w": 12, "x": 12, "y": 8 },
          "id": 6,
          "options": { "colorMode": "background", "graphMode": "none", "justifyMode": "center", "orientation": "horizontal", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": true }, "textMode": "value_and_name" },
          "targets": [
            {
              "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
              "query": "from(bucket: \"network-telemetry\")\n  |> range(start: -1h)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"bgp_neighbor\")\n  |> filter(fn: (r) => r[\"_field\"] == \"session_state\")\n  |> filter(fn: (r) => r[\"source\"] =~ /172\\.40\\.40\\.(21|22)/)\n  |> last()\n  |> group()",
              "refId": "A"
            }
          ],
          "title": "Nokia Leafs BGP",
          "type": "stat"
        },
        {
          "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "mappings": [],
              "thresholds": { "mode": "absolute", "steps": [{ "color": "green", "value": null }] },
              "unit": "percent"
            },
            "overrides": []
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 14 },
          "id": 4,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            {
              "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
              "query": "from(bucket: \"network-telemetry\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"system_cpu\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)",
              "refId": "A"
            }
          ],
          "title": "CPU Utilization",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "mappings": [],
              "thresholds": { "mode": "absolute", "steps": [{ "color": "green", "value": null }] },
              "unit": "bytes"
            },
            "overrides": []
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 14 },
          "id": 5,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            {
              "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
              "query": "from(bucket: \"network-telemetry\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"system_memory\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)",
              "refId": "A"
            }
          ],
          "title": "Memory Usage",
          "type": "timeseries"
        }
      ],
      "refresh": "10s",
      "schemaVersion": 38,
      "style": "dark",
      "tags": ["network", "telemetry", "gnmi"],
      "templating": { "list": [] },
      "time": { "from": "now-1h", "to": "now" },
      "timepicker": {},
      "timezone": "",
      "title": "Network Overview",
      "uid": "network-overview",
      "version": 1,
      "weekStart": ""
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  namespace: sdc
  labels:
    app: grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      securityContext:
        fsGroup: 472
        runAsUser: 472
      containers:
      - name: grafana
        image: grafana/grafana:10.3.1
        ports:
        - containerPort: 3000
          name: http
        env:
        - name: GF_SECURITY_ADMIN_USER
          valueFrom:
            secretKeyRef:
              name: grafana-secrets
              key: admin-user
        - name: GF_SECURITY_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: grafana-secrets
              key: admin-password
        - name: GF_INSTALL_PLUGINS
          value: "grafana-clock-panel,grafana-simple-json-datasource"
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
          requests:
            memory: "256Mi"
            cpu: "100m"
        volumeMounts:
        - name: datasources
          mountPath: /etc/grafana/provisioning/datasources
          readOnly: true
        - name: dashboard-providers
          mountPath: /etc/grafana/provisioning/dashboards
          readOnly: true
        - name: dashboards
          mountPath: /var/lib/grafana/dashboards
          readOnly: true
        livenessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 5
      volumes:
      - name: datasources
        configMap:
          name: grafana-datasources
      - name: dashboard-providers
        configMap:
          name: grafana-dashboard-providers
      - name: dashboards
        configMap:
          name: grafana-dashboards
---
apiVersion: v1
kind: Service
metadata:
  name: grafana
  namespace: sdc
  labels:
    app: grafana
spec:
  selector:
    app: grafana
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 30300
    name: http
  type: NodePort

clusters/kind-arista-lab/monitoring/grafana.yaml (after)
---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-secrets
  namespace: sdc
  labels:
    app: grafana
type: Opaque
stringData:
  admin-user: admin
  admin-password: netops-grafana
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasources
  namespace: sdc
  labels:
    app: grafana
data:
  datasources.yaml: |
    apiVersion: 1
    datasources:
    - name: InfluxDB
      type: influxdb
      access: proxy
      url: http://influxdb:8086
      jsonData:
        version: Flux
        organization: netops
        defaultBucket: network-telemetry
      secureJsonData:
        token: netops-token-secret
      isDefault: true
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-providers
  namespace: sdc
  labels:
    app: grafana
data:
  providers.yaml: |
    apiVersion: 1
    providers:
    - name: 'Network Dashboards'
      orgId: 1
      folder: 'Network'
      type: file
      disableDeletion: false
      updateIntervalSeconds: 30
      options:
        path: /var/lib/grafana/dashboards
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards
  namespace: sdc
  labels:
    app: grafana
data:
  network-overview.json: |
    {
      "annotations": { "list": [] },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "id": null,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "mappings": [],
              "thresholds": { "mode": "absolute", "steps": [{ "color": "green", "value": null }] },
              "unit": "bps"
            },
            "overrides": []
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
          "id": 1,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            {
              "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
              "query": "from(bucket: \"network-telemetry\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"interface_stats\")\n  |> filter(fn: (r) => r[\"_field\"] == \"in_octets\" or r[\"_field\"] == \"out_octets\")\n  |> derivative(unit: 1s, nonNegative: true)\n  |> map(fn: (r) => ({ r with _value: r._value * 8.0 }))\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)",
              "refId": "A"
            }
          ],
          "title": "Interface Traffic (Nokia)",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "mappings": [],
              "thresholds": { "mode": "absolute", "steps": [{ "color": "green", "value": null }] },
              "unit": "bps"
            },
            "overrides": []
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 0 },
          "id": 2,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            {
              "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
              "query": "from(bucket: \"network-telemetry\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"arista_interface_counters\")\n  |> filter(fn: (r) => r[\"_field\"] == \"in_octets\" or r[\"_field\"] == \"out_octets\")\n  |> derivative(unit: 1s, nonNegative: true)\n  |> map(fn: (r) => ({ r with _value: r._value * 8.0 }))\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)",
              "refId": "A"
            }
          ],
          "title": "Interface Traffic (Arista)",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "custom": { "align": "center", "cellOptions": { "type": "color-background" }, "filterable": false, "inspect": false },
              "mappings": [
                { "options": { "established": { "color": "green", "index": 0, "text": "UP" }, "active": { "color": "green", "index": 1, "text": "UP" }, "idle": { "color": "red", "index": 2, "text": "DOWN" }, "connect": { "color": "yellow", "index": 3, "text": "CONNECTING" } }, "type": "value" }
              ],
              "thresholds": { "mode": "absolute", "steps": [{ "color": "green", "value": null }] }
            },
            "overrides": [
              { "matcher": { "id": "byName", "options": "Switch" }, "properties": [{ "id": "custom.width", "value": 120 }] },
              { "matcher": { "id": "byName", "options": "Peer" }, "properties": [{ "id": "custom.width", "value": 100 }] },
              { "matcher": { "id": "byName", "options": "Status" }, "properties": [{ "id": "custom.width", "value": 80 }] }
            ]
          },
          "gridPos": { "h": 5, "w": 12, "x": 0, "y": 8 },
          "id": 3,
          "options": { "showHeader": true, "cellHeight": "md", "footer": { "show": false }, "frameIndex": 0 },
          "targets": [
            {
              "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
              "query": "from(bucket: \"network-telemetry\")\n  |> range(start: -1h)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"bgp_neighbor\")\n  |> filter(fn: (r) => r[\"_field\"] == \"session_state\")\n  |> filter(fn: (r) => r[\"source\"] =~ /172\\.40\\.40\\.(11|12)/)\n  |> last()\n  |> group()\n  |> keep(columns: [\"source\", \"peer_address\", \"_value\"])\n  |> rename(columns: {source: \"Switch\", peer_address: \"Peer\", _value: \"Status\"})",
              "refId": "A"
            }
          ],
          "title": "Nokia Spines BGP",
          "type": "table"
        },
        {
          "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "thresholds" },
              "custom": { "align": "center", "cellOptions": { "type": "color-background" }, "filterable": false, "inspect": false },
              "mappings": [
                { "options": { "established": { "color": "green", "index": 0, "text": "UP" }, "active": { "color": "green", "index": 1, "text": "UP" }, "idle": { "color": "red", "index": 2, "text": "DOWN" }, "connect": { "color": "yellow", "index": 3, "text": "CONNECTING" } }, "type": "value" }
              ],
              "thresholds": { "mode": "absolute", "steps": [{ "color": "green", "value": null }] }
            },
            "overrides": [
              { "matcher": { "id": "byName", "options": "Switch" }, "properties": [{ "id": "custom.width", "value": 120 }] },
              { "matcher": { "id": "byName", "options": "Peer" }, "properties": [{ "id": "custom.width", "value": 100 }] },
              { "matcher": { "id": "byName", "options": "Status" }, "properties": [{ "id": "custom.width", "value": 80 }] }
            ]
          },
          "gridPos": { "h": 5, "w": 12, "x": 12, "y": 8 },
          "id": 6,
          "options": { "showHeader": true, "cellHeight": "md", "footer": { "show": false }, "frameIndex": 0 },
          "targets": [
            {
              "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
              "query": "from(bucket: \"network-telemetry\")\n  |> range(start: -1h)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"bgp_neighbor\")\n  |> filter(fn: (r) => r[\"_field\"] == \"session_state\")\n  |> filter(fn: (r) => r[\"source\"] =~ /172\\.40\\.40\\.(21|22)/)\n  |> last()\n  |> group()\n  |> keep(columns: [\"source\", \"peer_address\", \"_value\"])\n  |> rename(columns: {source: \"Switch\", peer_address: \"Peer\", _value: \"Status\"})",
              "refId": "A"
            }
          ],
          "title": "Nokia Leafs BGP",
          "type": "table"
        },
        {
          "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "mappings": [],
              "thresholds": { "mode": "absolute", "steps": [{ "color": "green", "value": null }] },
              "unit": "percent"
            },
            "overrides": []
          },
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 14 },
          "id": 4,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            {
              "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
              "query": "from(bucket: \"network-telemetry\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"system_cpu\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)",
              "refId": "A"
            }
          ],
          "title": "CPU Utilization",
          "type": "timeseries"
        },
        {
          "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
          "fieldConfig": {
            "defaults": {
              "color": { "mode": "palette-classic" },
              "custom": { "axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": { "legend": false, "tooltip": false, "viz": false }, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": { "type": "linear" }, "showPoints": "never", "spanNulls": false, "stacking": { "group": "A", "mode": "none" }, "thresholdsStyle": { "mode": "off" } },
              "mappings": [],
              "thresholds": { "mode": "absolute", "steps": [{ "color": "green", "value": null }] },
              "unit": "bytes"
            },
            "overrides": []
          },
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 14 },
          "id": 5,
          "options": { "legend": { "calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true }, "tooltip": { "mode": "multi", "sort": "desc" } },
          "targets": [
            {
              "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
              "query": "from(bucket: \"network-telemetry\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"system_memory\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)",
              "refId": "A"
            }
          ],
          "title": "Memory Usage",
          "type": "timeseries"
        }
      ],
      "refresh": "10s",
      "schemaVersion": 38,
      "style": "dark",
      "tags": ["network", "telemetry", "gnmi"],
      "templating": { "list": [] },
      "time": { "from": "now-1h", "to": "now" },
      "timepicker": {},
      "timezone": "",
      "title": "Network Overview",
      "uid": "network-overview",
      "version": 1,
      "weekStart": ""
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  namespace: sdc
  labels:
    app: grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      securityContext:
        fsGroup: 472
        runAsUser: 472
      containers:
      - name: grafana
        image: grafana/grafana:10.3.1
        ports:
        - containerPort: 3000
          name: http
        env:
        - name: GF_SECURITY_ADMIN_USER
          valueFrom:
            secretKeyRef:
              name: grafana-secrets
              key: admin-user
        - name: GF_SECURITY_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: grafana-secrets
              key: admin-password
        - name: GF_INSTALL_PLUGINS
          value: "grafana-clock-panel,grafana-simple-json-datasource"
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
          requests:
            memory: "256Mi"
            cpu: "100m"
        volumeMounts:
        - name: datasources
          mountPath: /etc/grafana/provisioning/datasources
          readOnly: true
        - name: dashboard-providers
          mountPath: /etc/grafana/provisioning/dashboards
          readOnly: true
        - name: dashboards
          mountPath: /var/lib/grafana/dashboards
          readOnly: true
        livenessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 5
      volumes:
      - name: datasources
        configMap:
          name: grafana-datasources
      - name: dashboard-providers
        configMap:
          name: grafana-dashboard-providers
      - name: dashboards
        configMap:
          name: grafana-dashboards
---
apiVersion: v1
kind: Service
metadata:
  name: grafana
  namespace: sdc
  labels:
    app: grafana
spec:
  selector:
    app: grafana
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 30300
    name: http
  type: NodePort

clusters/kind-arista-lab/monitoring/grafana.yaml (diff)
@@ -127,50 +127,60 @@ data:
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "thresholds" },
+              "custom": { "align": "center", "cellOptions": { "type": "color-background" }, "filterable": false, "inspect": false },
               "mappings": [
                 { "options": { "established": { "color": "green", "index": 0, "text": "UP" }, "active": { "color": "green", "index": 1, "text": "UP" }, "idle": { "color": "red", "index": 2, "text": "DOWN" }, "connect": { "color": "yellow", "index": 3, "text": "CONNECTING" } }, "type": "value" }
               ],
-              "thresholds": { "mode": "absolute", "steps": [{ "color": "red", "value": null }] }
+              "thresholds": { "mode": "absolute", "steps": [{ "color": "green", "value": null }] }
             },
-            "overrides": []
+            "overrides": [
+              { "matcher": { "id": "byName", "options": "Switch" }, "properties": [{ "id": "custom.width", "value": 120 }] },
+              { "matcher": { "id": "byName", "options": "Peer" }, "properties": [{ "id": "custom.width", "value": 100 }] },
+              { "matcher": { "id": "byName", "options": "Status" }, "properties": [{ "id": "custom.width", "value": 80 }] }
+            ]
           },
-          "gridPos": { "h": 4, "w": 12, "x": 0, "y": 8 },
+          "gridPos": { "h": 5, "w": 12, "x": 0, "y": 8 },
           "id": 3,
-          "options": { "colorMode": "background", "graphMode": "none", "justifyMode": "center", "orientation": "horizontal", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": true }, "textMode": "value_and_name" },
+          "options": { "showHeader": true, "cellHeight": "md", "footer": { "show": false }, "frameIndex": 0 },
           "targets": [
             {
               "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
-              "query": "from(bucket: \"network-telemetry\")\n  |> range(start: -1h)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"bgp_neighbor\")\n  |> filter(fn: (r) => r[\"_field\"] == \"session_state\")\n  |> filter(fn: (r) => r[\"source\"] =~ /172\\.40\\.40\\.(11|12)/)\n  |> last()\n  |> group()",
+              "query": "from(bucket: \"network-telemetry\")\n  |> range(start: -1h)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"bgp_neighbor\")\n  |> filter(fn: (r) => r[\"_field\"] == \"session_state\")\n  |> filter(fn: (r) => r[\"source\"] =~ /172\\.40\\.40\\.(11|12)/)\n  |> last()\n  |> group()\n  |> keep(columns: [\"source\", \"peer_address\", \"_value\"])\n  |> rename(columns: {source: \"Switch\", peer_address: \"Peer\", _value: \"Status\"})",
               "refId": "A"
             }
           ],
           "title": "Nokia Spines BGP",
-          "type": "stat"
+          "type": "table"
         },
         {
           "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
           "fieldConfig": {
             "defaults": {
               "color": { "mode": "thresholds" },
+              "custom": { "align": "center", "cellOptions": { "type": "color-background" }, "filterable": false, "inspect": false },
               "mappings": [
                 { "options": { "established": { "color": "green", "index": 0, "text": "UP" }, "active": { "color": "green", "index": 1, "text": "UP" }, "idle": { "color": "red", "index": 2, "text": "DOWN" }, "connect": { "color": "yellow", "index": 3, "text": "CONNECTING" } }, "type": "value" }
               ],
-              "thresholds": { "mode": "absolute", "steps": [{ "color": "red", "value": null }] }
+              "thresholds": { "mode": "absolute", "steps": [{ "color": "green", "value": null }] }
             },
-            "overrides": []
+            "overrides": [
+              { "matcher": { "id": "byName", "options": "Switch" }, "properties": [{ "id": "custom.width", "value": 120 }] },
+              { "matcher": { "id": "byName", "options": "Peer" }, "properties": [{ "id": "custom.width", "value": 100 }] },
+              { "matcher": { "id": "byName", "options": "Status" }, "properties": [{ "id": "custom.width", "value": 80 }] }
+            ]
           },
-          "gridPos": { "h": 4, "w": 12, "x": 12, "y": 8 },
+          "gridPos": { "h": 5, "w": 12, "x": 12, "y": 8 },
           "id": 6,
-          "options": { "colorMode": "background", "graphMode": "none", "justifyMode": "center", "orientation": "horizontal", "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": true }, "textMode": "value_and_name" },
+          "options": { "showHeader": true, "cellHeight": "md", "footer": { "show": false }, "frameIndex": 0 },
           "targets": [
             {
               "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
-              "query": "from(bucket: \"network-telemetry\")\n  |> range(start: -1h)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"bgp_neighbor\")\n  |> filter(fn: (r) => r[\"_field\"] == \"session_state\")\n  |> filter(fn: (r) => r[\"source\"] =~ /172\\.40\\.40\\.(21|22)/)\n  |> last()\n  |> group()",
+              "query": "from(bucket: \"network-telemetry\")\n  |> range(start: -1h)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"bgp_neighbor\")\n  |> filter(fn: (r) => r[\"_field\"] == \"session_state\")\n  |> filter(fn: (r) => r[\"source\"] =~ /172\\.40\\.40\\.(21|22)/)\n  |> last()\n  |> group()\n  |> keep(columns: [\"source\", \"peer_address\", \"_value\"])\n  |> rename(columns: {source: \"Switch\", peer_address: \"Peer\", _value: \"Status\"})",
               "refId": "A"
             }
           ],
           "title": "Nokia Leafs BGP",
-          "type": "stat"
+          "type": "table"
         },
         {
           "datasource": { "type": "influxdb", "uid": "P951FEA4DE68E13C5" },
