clusters/kind-arista-lab/monitoring/telegraf.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: telegraf-config
  namespace: sdc
  labels:
    app: telegraf
data:
  telegraf.conf: |
    [agent]
      interval = "10s"
      round_interval = true
      metric_batch_size = 1000
      metric_buffer_limit = 10000
      collection_jitter = "0s"
      flush_interval = "10s"
      flush_jitter = "0s"
      precision = ""
      hostname = ""
      omit_hostname = false

    # Output to InfluxDB
    [[outputs.influxdb_v2]]
      urls = ["http://influxdb:8086"]
      token = "netops-token-secret"
      organization = "netops"
      bucket = "network-telemetry"

    # Nokia SR Linux gNMI - Interface Statistics
    [[inputs.gnmi]]
      addresses = ["172.40.40.11:57401", "172.40.40.12:57401", "172.40.40.21:57401", "172.40.40.22:57401"]
      username = "admin"
      password = "admin123"
      redial = "10s"
      tagexclude = ["path"]

      [inputs.gnmi.tls]
        insecure_skip_verify = true

      [[inputs.gnmi.subscription]]
        name = "interface_stats"
        path = "/interface[name=*]/statistics"
        subscription_mode = "sample"
        sample_interval = "10s"

      [[inputs.gnmi.subscription]]
        name = "interface_oper_state"
        path = "/interface[name=*]/oper-state"
        subscription_mode = "on_change"

      [[inputs.gnmi.subscription]]
        name = "bgp_neighbor"
        path = "/network-instance[name=default]/protocols/bgp/neighbor[peer-address=*]/session-state"
        subscription_mode = "on_change"

      [[inputs.gnmi.subscription]]
        name = "system_cpu"
        path = "/platform/control[slot=*]/cpu[index=all]/total"
        subscription_mode = "sample"
        sample_interval = "30s"

      [[inputs.gnmi.subscription]]
        name = "system_memory"
        path = "/platform/control[slot=*]/memory"
        subscription_mode = "sample"
        sample_interval = "30s"

    # Arista cEOS gNMI - Interface Statistics (OpenConfig)
    [[inputs.gnmi]]
      addresses = ["172.20.20.11:6030", "172.20.20.21:6030", "172.20.20.22:6030"]
      username = "admin"
      password = "admin"
      redial = "10s"
      tagexclude = ["path"]

      [inputs.gnmi.tls]
        insecure_skip_verify = true

      [[inputs.gnmi.subscription]]
        name = "arista_interface_counters"
        path = "/interfaces/interface/state/counters"
        subscription_mode = "sample"
        sample_interval = "10s"

      [[inputs.gnmi.subscription]]
        name = "arista_interface_state"
        path = "/interfaces/interface/state/oper-status"
        subscription_mode = "on_change"

      [[inputs.gnmi.subscription]]
        name = "arista_system"
        path = "/system/state"
        subscription_mode = "sample"
        sample_interval = "30s"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: telegraf
  namespace: sdc
  labels:
    app: telegraf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: telegraf
  template:
    metadata:
      labels:
        app: telegraf
    spec:
      containers:
      - name: telegraf
        image: telegraf:1.29-alpine
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
          requests:
            memory: "256Mi"
            cpu: "100m"
        volumeMounts:
        - name: config
          mountPath: /etc/telegraf/telegraf.conf
          subPath: telegraf.conf
          readOnly: true
      volumes:
      - name: config
        configMap:
          name: telegraf-config

clusters/kind-arista-lab/monitoring/telegraf.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: telegraf-config
  namespace: sdc
  labels:
    app: telegraf
data:
  telegraf.conf: |
    [agent]
      interval = "10s"
      round_interval = true
      metric_batch_size = 1000
      metric_buffer_limit = 10000
      collection_jitter = "0s"
      flush_interval = "10s"
      flush_jitter = "0s"
      precision = ""
      hostname = ""
      omit_hostname = false

    # Output to InfluxDB
    [[outputs.influxdb_v2]]
      urls = ["http://influxdb:8086"]
      token = "netops-token-secret"
      organization = "netops"
      bucket = "network-telemetry"

    # Nokia SR Linux gNMI - Interface Statistics
    [[inputs.gnmi]]
      addresses = ["172.40.40.11:57401", "172.40.40.12:57401", "172.40.40.21:57401", "172.40.40.22:57401"]
      username = "admin"
      password = "admin123"
      redial = "10s"
      tagexclude = ["path"]
      insecure_skip_verify = true

      [[inputs.gnmi.subscription]]
        name = "interface_stats"
        path = "/interface[name=*]/statistics"
        subscription_mode = "sample"
        sample_interval = "10s"

      [[inputs.gnmi.subscription]]
        name = "interface_oper_state"
        path = "/interface[name=*]/oper-state"
        subscription_mode = "on_change"

      [[inputs.gnmi.subscription]]
        name = "bgp_neighbor"
        path = "/network-instance[name=default]/protocols/bgp/neighbor[peer-address=*]/session-state"
        subscription_mode = "on_change"

      [[inputs.gnmi.subscription]]
        name = "system_cpu"
        path = "/platform/control[slot=*]/cpu[index=all]/total"
        subscription_mode = "sample"
        sample_interval = "30s"

      [[inputs.gnmi.subscription]]
        name = "system_memory"
        path = "/platform/control[slot=*]/memory"
        subscription_mode = "sample"
        sample_interval = "30s"

    # Arista cEOS gNMI - Interface Statistics (OpenConfig)
    [[inputs.gnmi]]
      addresses = ["172.20.20.11:6030", "172.20.20.21:6030", "172.20.20.22:6030"]
      username = "admin"
      password = "admin"
      redial = "10s"
      tagexclude = ["path"]
      insecure_skip_verify = true

      [[inputs.gnmi.subscription]]
        name = "arista_interface_counters"
        path = "/interfaces/interface/state/counters"
        subscription_mode = "sample"
        sample_interval = "10s"

      [[inputs.gnmi.subscription]]
        name = "arista_interface_state"
        path = "/interfaces/interface/state/oper-status"
        subscription_mode = "on_change"

      [[inputs.gnmi.subscription]]
        name = "arista_system"
        path = "/system/state"
        subscription_mode = "sample"
        sample_interval = "30s"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: telegraf
  namespace: sdc
  labels:
    app: telegraf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: telegraf
  template:
    metadata:
      labels:
        app: telegraf
    spec:
      containers:
      - name: telegraf
        image: telegraf:1.29-alpine
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
          requests:
            memory: "256Mi"
            cpu: "100m"
        volumeMounts:
        - name: config
          mountPath: /etc/telegraf/telegraf.conf
          subPath: telegraf.conf
          readOnly: true
      volumes:
      - name: config
        configMap:
          name: telegraf-config

clusters/kind-arista-lab/monitoring/telegraf.yaml (diff)
@@ -34,9 +34,7 @@ data:
       password = "admin123"
       redial = "10s"
       tagexclude = ["path"]
-
-      [inputs.gnmi.tls]
-        insecure_skip_verify = true
+      insecure_skip_verify = true
 
       [[inputs.gnmi.subscription]]
         name = "interface_stats"
@@ -73,9 +71,7 @@ data:
       password = "admin"
       redial = "10s"
       tagexclude = ["path"]
-
-      [inputs.gnmi.tls]
-        insecure_skip_verify = true
+      insecure_skip_verify = true
 
       [[inputs.gnmi.subscription]]
         name = "arista_interface_counters"
